VITE_API_KEY = Replace with real API KEY
VITE_APP_ID = Replace with real APP ID
VITE_MESSAGING_SENDER_ID = Replace with real SENDER ID
VITE_AUTH_DOMAIN = Replace with real AUTH DOMAIN
VITE_PROJECT_ID = Replace with real PROJECT ID
VITE_STORAGE_BUCKET = Replace with real STORAGE BUCKET